@use "../utils/_utils" as utils

.chevron
    font-size: 1rem
    color: utils.$myYellow
    border: solid 2px utils.$myYellow
    border-radius: 50%
    padding: 1rem
    background-color: utils.$myGray
