@use '../utils/_typos'
@use '../utils/_utils' as utils

.logo__title
    @extend %main-title
    font-family: utils.$lobster

.logo__subtitle
    @extend %subtitle
    color: utils.$myGray

.title-1
    @extend %main-title
    padding: 25px 25px

.subtitle
    @extend %subtitle

.title-5
    @extend %title-5
