@use "../utils/_utils" as utils

.section
    border-bottom: 2px solid utils.$myYellow
    &--white
        padding: 15px 15px
    &--gray
        background-color: utils.$myGray

a
    text-decoration: none
    font-size: 0.8rem
